NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://localhost:27017/MERN_Menu_Order_Syst'
SENDGRID_API_KEY = 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
JWT_SECRET = 86854652356423846872379749327
JWT_ACCOUNT_ACTIVATION = 686737465326565444465464T
EMAIL_TO = andrewt@sbztechnology.com
EMAIL_FROM = athomsen2639@gmail.com
JWT_RESET_PASSWORD = 798798787766vjvvvvnn